 <!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #f2f2f2;
            }
 .jumbotron {
  width: 100%;
  background-color: rgb(248, 238, 54);
  background-size: cover;
  position: relative;
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #fff;
  box-shadow: #999 2px 3px 5px;
}

#hero .container {
  padding-top: 60px;
}
@media (max-width: 992px) {
  #hero .container {
    padding-top: 62px;
  }
}
.jumbotron h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  color: #000;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.jumbotron h2 {
  color: #777;
  margin: 10px 0 0 0;
  font-size: 24px;
  text-align: center;
}
.jumbotron .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 30px;
  border: 2px solid #fff;
  color: #fff;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
 
  
  .jumbotron h1 {
    font-size: 25px;
    line-height: 32px;
  }
  .jumbotron h2 {
    font-size: 18px;
    line-height: 22px;
  }
  @media (max-width: 575px) {
  .we{
    margin-left: 20%;
  }
  }
}
.derr{
    display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 20px;

  }
  .img-1{
    border-radius: 10px;
    
  }
  .span-s{
    font-size: 25px;
    color: rgb(0, 159, 0);
  }

        </style>
    </head>
    <body>
        <section class="jumbotron" >
            <div class="container">
                <div class="row">
                    <div class=" col-4 offset-5 ">
                <img classs="we"style="width:60px; height:60px" src="Device.png"></div>
                <div class="col-12 col-sm-11 ">
              <h1>نص رئيسي نص رئيسي نص رئيسي نص رئيسي نص رئيسي نص رئيسي </h1>
              <h2>نص ثانوي نص ثانوي نص ثانوي نص ثانوي نص ثانويى نص ثانوي
            </h2></div>
            </div>
            </div>
          </section>
          <div class="container">
            <div style=" height: 80vh; padding-top:10px ;" class="row">
                <div class="col-12 col-sm-6 derr">
                    <span class="span-s">تواصل معنا</span><div style="width:20px"></div><button style="width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; background-color: rgb(4, 180, 1); bottom: 81px; left: 15px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 7px;"><a href="tel:0666666666"><svg id="_tel-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480.56 480.56" xml:space="preserve" style="width: 28px; height: 28px;"><g><path fill="#ffffff" d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"></path><path fill="#ffffff" d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"></path><path fill="#ffffff" d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"></path></g></svg></a></button>

                </div>
                <div class="col-12 col-sm-6">
                    <img class="img-fluid img-1" style="min-width:300px; height: 400;" src="o.jpg">
                 </div>
            </div>
          </div>

          <footer class="footer" style=" height: 100px ;background-color:#aaa; margin-top: 20px;">
            <div class="container">
                <div style="padding-top:30px ;" class="row">
                    <div class="col-4 offset-5">
                        <span style="text-align:center ;">&copy; 2022 com</span>
                    </div>
                </div>
              </div>
          </footer>



          <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>